is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GoodHamburger
build_property.RootNamespace = GoodHamburger
build_property.ProjectDir = C:\DesafioTecnico\GoodHamburger\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DesafioTecnico\GoodHamburger
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/DesafioTecnico/GoodHamburger/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioTecnico/GoodHamburger/Components/Cardapio.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkYXBpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioTecnico/GoodHamburger/Components/PedidoForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQZWRpZG9Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioTecnico/GoodHamburger/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioTecnico/GoodHamburger/Pages/Pedido.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioTecnico/GoodHamburger/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DesafioTecnico/GoodHamburger/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sx2zpshcxf

[C:/DesafioTecnico/GoodHamburger/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qylocrp2fy
